language: rust
rust:
  - stable

env:
  global:
    - CHAKRA_SOURCE=/tmp/cc
    - CHAKRA_BUILD=/tmp/cc/out/Debug

before_install:
  - sudo apt-get update
  - sudo apt-get install -y build-essential cmake clang libunwind8-dev libicu-dev llvm-3.8-dev libclang-3.8-dev pkg-config liblzma-dev
  - curl https://github.com/Microsoft/ChakraCore/archive/v1.10.2.tar.gz > /tmp/cc.tar.gz
  - tar xzf /tmp/cc.tar.gz -C /tmp/cc
  - /tmp/cc/build.sh --debug --ccache --libs-only -j=4